{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
    // "compilerOptions": {
    //   "paths": {
    //     "@tiptap/core": [
    //       "./node_modules/@tiptap/core/src/index"
    //     ]
    //   }
    // }
}
